html {
    margin: 0 !important;
    padding: 0 !important;
  }
  body {
    background-color: rgb(186, 226, 245);
  }
  .logo {
    position: absolute;
    display: block;
    width: 235px;
    height: 235px;
    top: 6px;
    left: 8px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .logo-pastry {
    position: absolute;
    display: block;
    width: 80px;
    height: 80px;
    top: 62px;
    right: 180px;
    background-size: contain;
    background-repeat: no-repeat;
  }
    /* Estilo de header */
    header {
      background-color: rgb(240, 228, 232);
      padding: 50px;
      text-align: center;
      font-size: 35px;
      color: rgb(230, 138, 138);
      font-family: "Acme", sans-serif;
      border-radius: 3px;
  }
  
  #description {
    text-align: justify;
  }
  .card:hover{
      transition: 0.3s ease-in;
  
      box-shadow: 12px 12px 15px 1px rgba(0, 0, 0, 0.2);
      transform: translateY(-15px);
  }
  .p-titulo{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(212, 87, 135);
      text-align: center;
      text-decoration: wavy;
      font-size: 40px;
  }
.p-texto {
    color: rgb(155, 42, 165);
    text-align: justify;
    font: oblique bold 120% cursive;
}

.h2 {
    font-family: "Acme", sans-serif;
    color: rgb(35, 204, 162);
    text-align: center;
  }
hr {
    border: 0; 
    height: 0; 
    box-shadow: 0 1px 5px 1px rgb(240, 122, 224);
  }

.hr-doble-linea {
    border: 0; height: 2px; border-top: 1px dashed rgb(250, 234, 143); border-bottom: 1px dashed rgb(226, 245, 58);
  }
  .active-bar {
    color: #5dc2ee;
    font-weight: 700;
    cursor: not-allowed;
  }
  .main-div {
    height: 100px;
  }
  
  div.img {
    margin: 5px;
    border: 2px solid rgb(228, 62, 228);
    float: left;
    width: 200px;
    box-shadow: 0 1px 5px 1px  rgb(228, 62, 228);
  }	
  
  div.img:hover {
    border: 1px solid #777;
  }
  
  div.img img {
    width: 100%;
    height: auto;
  }
  
  .label-data {
    padding: 7px;
    text-align: center;
    font: oblique bold 120% cursive;
    box-shadow: 0 1px 3px 1px gold;
  }
  .price {
    padding: 15px;
    text-align: center;
    font: small-caps 100%/200% serif;
    color: rgb(91, 21, 170);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(219, 86, 86);
    box-shadow: 0 1px 5px 1px purple;
  }
  
  li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li {
    float: left;
  }

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 200px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}